@font-face {
  font-weight: 400;
  font-family: "Minion Pro";
  font-style: normal;
  src: url("../fonts/minionpro-regular.woff2") format("woff2"),
    url("../fonts/minionpro-regular.woff") format("woff");
}

@font-face {
  font-weight: 700;
  font-family: "Minion Pro";
  font-style: normal;
  src: url("../fonts/minionpro-bold.woff2") format("woff2"),
    url("../fonts/minionpro-bold.woff") format("woff");
}

@font-face {
  font-weight: 400;
  font-family: "Minion Pro";
  font-style: italic;
  src: url("../fonts/minionpro-it.woff2") format("woff2"),
    url("../fonts/minionpro-it.woff") format("woff");
}

@font-face {
  font-weight: 400;
  font-family: "Geometr";
  font-style: normal;
  src: url("../fonts/tt0504m.woff2") format("woff2"),
    url("../fonts/tt0504m.woff") format("woff");
}
